# TDM-1-L1-mIgK_R173_A01.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|4e-53|169.8|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV12-41*01|0.99|IGKJ4*01|1.00|
# Scheme = chothia
L 1       D
L 2       I
L 3       Q
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      S
L 11      L
L 12      S
L 13      A
L 14      S
L 15      V
L 16      G
L 17      E
L 18      T
L 19      V
L 20      T
L 21      I
L 22      T
L 23      C
L 24      R
L 25      A
L 26      S
L 27      G
L 28      N
L 29      I
L 30      H
L 31      N
L 32      Y
L 33      L
L 34      A
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      Q
L 41      G
L 42      K
L 43      S
L 44      P
L 45      Q
L 46      L
L 47      L
L 48      V
L 49      Y
L 50      Y
L 51      A
L 52      K
L 53      T
L 54      L
L 55      A
L 56      D
L 57      G
L 58      V
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      Q
L 71      Y
L 72      S
L 73      L
L 74      K
L 75      I
L 76      N
L 77      S
L 78      L
L 79      Q
L 80      P
L 81      E
L 82      D
L 83      F
L 84      G
L 85      S
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      H
L 91      F
L 92      W
L 93      S
L 94      T
L 95      P
L 96      F
L 97      T
L 98      F
L 99      G
L 100     S
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
# TDM-1-H1-mIgGR1_E01.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|6.1e-54|172.4|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-15*01|0.98|IGHJ2*01|0.79|
# Scheme = chothia
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       A
H 10      E
H 11      L
H 12      V
H 13      R
H 14      P
H 15      G
H 16      A
H 17      S
H 18      V
H 19      T
H 20      L
H 21      S
H 22      C
H 23      K
H 24      A
H 25      S
H 26      G
H 27      Y
H 28      T
H 29      F
H 30      T
H 31      D
H 32      Y
H 33      E
H 34      M
H 35      H
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      T
H 41      P
H 42      V
H 43      H
H 44      G
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      G
H 51      I
H 52      D
H 52    A P
H 53      E
H 54      T
H 55      G
H 56      G
H 57      T
H 58      A
H 59      Y
H 60      N
H 61      Q
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      L
H 70      T
H 71      A
H 72      D
H 73      K
H 74      S
H 75      S
H 76      S
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      E
H 82      L
H 82    A R
H 82    B S
H 82    C L
H 83      T
H 84      S
H 85      E
H 86      D
H 87      S
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      T
H 94      R
H 95      P
H 96      -
H 97      -
H 98      -
H 99      -
H 100     -
H 101     L
H 102     H
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     T
H 109     L
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L2-mIgK_R173_B01.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|6.4e-53|169.1|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV10-94*02|0.99|IGKJ1*02|0.92|
# Scheme = chothia
L 1       D
L 2       I
L 3       Q
L 4       M
L 5       T
L 6       Q
L 7       T
L 8       T
L 9       S
L 10      S
L 11      L
L 12      S
L 13      A
L 14      S
L 15      L
L 16      G
L 17      D
L 18      R
L 19      V
L 20      T
L 21      I
L 22      S
L 23      C
L 24      S
L 25      A
L 26      S
L 27      Q
L 28      G
L 29      I
L 30      S
L 31      N
L 32      Y
L 33      L
L 34      N
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      D
L 42      G
L 43      T
L 44      V
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      Y
L 51      T
L 52      S
L 53      S
L 54      L
L 55      H
L 56      S
L 57      G
L 58      V
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      N
L 78      L
L 79      E
L 80      P
L 81      E
L 82      D
L 83      I
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      Y
L 92      S
L 93      K
L 94      L
L 95      P
L 96      P
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
# TDM-1-H2-mIgGR1_F01.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|2.4e-49|157.5|0|118|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV3-8*02|0.93|IGHJ3*01|1.00|
# Scheme = chothia
H 1       E
H 2       V
H 3       Q
H 4       V
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      S
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      Q
H 17      T
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      S
H 24      V
H 25      T
H 26      G
H 27      D
H 28      S
H 29      I
H 30      T
H 31      S
H 32      G
H 33      N
H 34      W
H 35      N
H 36      W
H 37      I
H 38      R
H 39      K
H 40      F
H 41      P
H 42      G
H 43      N
H 44      K
H 45      F
H 46      E
H 47      Y
H 48      M
H 49      G
H 50      Y
H 51      I
H 52      S
H 53      Y
H 54      R
H 55      V
H 56      N
H 57      T
H 58      Y
H 59      Y
H 60      N
H 61      P
H 62      S
H 63      L
H 64      K
H 65      S
H 66      R
H 67      I
H 68      S
H 69      I
H 70      T
H 71      R
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      R
H 78      Y
H 79      Y
H 80      L
H 81      Q
H 82      L
H 82    A N
H 82    B S
H 82    C V
H 83      T
H 84      T
H 85      E
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      Y
H 96      Y
H 97      D
H 98      Y
H 99      D
H 100     R
H 100   A A
H 100   B W
H 100   C F
H 101     A
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     A
//
# TDM-1-L3-mIgK_R173_C01.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|1.2e-52|168.3|0|105|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV4-68*01|0.98|IGKJ5*01|1.00|
# Scheme = chothia
L 1       Q
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      L
L 11      M
L 12      S
L 13      A
L 14      S
L 15      P
L 16      G
L 17      E
L 18      K
L 19      V
L 20      T
L 21      M
L 22      T
L 23      C
L 24      S
L 25      A
L 26      S
L 27      S
L 28      S
L 29      V
L 30      S
L 31      -
L 32      Y
L 33      M
L 34      F
L 35      W
L 36      F
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      R
L 42      S
L 43      S
L 44      P
L 45      K
L 46      P
L 47      W
L 48      I
L 49      Y
L 50      L
L 51      T
L 52      S
L 53      N
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      A
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      S
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      S
L 78      M
L 79      E
L 80      A
L 81      E
L 82      D
L 83      A
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      W
L 92      S
L 93      S
L 94      N
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
# TDM-1-H3-mIgGR1_G01.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|6e-52|166.0|0|114|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV3-1*02|0.92|IGHJ3*01|0.93|
# Scheme = chothia
H 1       D
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      D
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      Q
H 17      S
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      T
H 24      V
H 25      T
H 26      G
H 27      Y
H 28      S
H 29      V
H 30      T
H 31      S
H 31    A G
H 32      F
H 33      G
H 34      W
H 35      H
H 36      W
H 37      I
H 38      R
H 39      Q
H 40      F
H 41      P
H 42      G
H 43      N
H 44      K
H 45      L
H 46      E
H 47      W
H 48      M
H 49      G
H 50      Y
H 51      I
H 52      H
H 53      Y
H 54      S
H 55      G
H 56      T
H 57      I
H 58      N
H 59      Y
H 60      N
H 61      P
H 62      S
H 63      L
H 64      K
H 65      S
H 66      R
H 67      I
H 68      S
H 69      I
H 70      T
H 71      R
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      Q
H 78      F
H 79      F
H 80      L
H 81      Q
H 82      L
H 82    A K
H 82    B S
H 82    C V
H 83      T
H 84      T
H 85      E
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      F
H 92      C
H 93      A
H 94      R
H 95      D
H 96      G
H 97      Y
H 98      A
H 99      -
H 100     -
H 101     A
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     A
//
# TDM-1-L4-mIgK_R173_D01.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|2e-43|138.4|0|107|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV4-57-1*01|0.84|IGKJ5*01|0.83|
# Scheme = chothia
L 1       E
L 2       N
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      I
L 11      -
L 12      M
L 12    A *
L 13      A
L 14      S
L 15      P
L 16      G
L 17      E
L 18      K
L 19      V
L 20      T
L 21      M
L 22      T
L 23      C
L 24      R
L 25      A
L 26      S
L 27      S
L 28      S
L 29      V
L 30      S
L 30    A S
L 31      S
L 32      Y
L 33      L
L 34      H
L 35      W
L 36      F
L 37      Q
L 38      Q
L 39      K
L 40      S
L 41      G
L 42      A
L 43      S
L 44      P
L 45      K
L 46      L
L 47      X
L 48      I
L 49      Y
L 50      S
L 51      T
L 52      S
L 53      X
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      A
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      Y
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      R
L 78      V
L 79      E
L 80      A
L 81      E
L 82      D
L 83      V
L 84      G
L 85      I
L 86      Y
L 87      F
L 88      C
L 89      *
L 90      Q
L 91      C
L 92      S
L 93      R
L 94      Y
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     M
L 107     K
//
# TDM-1-H4-mIgGR1_H01.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|8.9e-56|178.4|0|116|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-19*01|0.81|IGHJ3*01|0.93|
# Scheme = chothia
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       P
H 10      E
H 11      L
H 12      V
H 13      R
H 14      P
H 15      G
H 16      V
H 17      S
H 18      V
H 19      K
H 20      I
H 21      S
H 22      C
H 23      K
H 24      G
H 25      S
H 26      G
H 27      Y
H 28      T
H 29      F
H 30      T
H 31      D
H 32      Y
H 33      A
H 34      M
H 35      H
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      S
H 41      H
H 42      T
H 43      K
H 44      S
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      V
H 51      I
H 52      S
H 52    A S
H 53      Y
H 54      S
H 55      G
H 56      N
H 57      T
H 58      N
H 59      Y
H 60      N
H 61      Q
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      M
H 70      T
H 71      V
H 72      D
H 73      K
H 74      S
H 75      S
H 76      S
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      E
H 82      L
H 82    A A
H 82    B R
H 82    C L
H 83      T
H 84      S
H 85      E
H 86      D
H 87      S
H 88      A
H 89      I
H 90      Y
H 91      Y
H 92      C
H 93      V
H 94      R
H 95      S
H 96      G
H 97      L
H 98      G
H 99      Q
H 100     V
H 101     A
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     A
//
# TDM-1-L5-mIgK_R173_E01.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|5.4e-53|169.4|0|105|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV4-68*01|0.99|IGKJ5*01|1.00|
# Scheme = chothia
L 1       Q
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      L
L 11      M
L 12      S
L 13      A
L 14      S
L 15      P
L 16      G
L 17      E
L 18      K
L 19      V
L 20      T
L 21      M
L 22      T
L 23      C
L 24      S
L 25      A
L 26      S
L 27      S
L 28      S
L 29      V
L 30      S
L 31      -
L 32      Y
L 33      M
L 34      Y
L 35      W
L 36      F
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      R
L 42      S
L 43      S
L 44      P
L 45      K
L 46      P
L 47      W
L 48      I
L 49      Y
L 50      L
L 51      T
L 52      S
L 53      N
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      A
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      S
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      S
L 78      M
L 79      E
L 80      A
L 81      E
L 82      D
L 83      A
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      W
L 92      S
L 93      S
L 94      N
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
# TDM-1-H5-mIgGR1_A02.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|3.1e-53|170.1|0|114|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV3-1*02|0.96|IGHJ3*01|0.93|
# Scheme = chothia
H 1       D
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      D
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      Q
H 17      S
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      T
H 24      V
H 25      T
H 26      G
H 27      Y
H 28      S
H 29      I
H 30      T
H 31      S
H 31    A G
H 32      Y
H 33      G
H 34      W
H 35      H
H 36      W
H 37      I
H 38      R
H 39      Q
H 40      F
H 41      P
H 42      G
H 43      N
H 44      K
H 45      L
H 46      E
H 47      W
H 48      M
H 49      G
H 50      Y
H 51      I
H 52      H
H 53      Y
H 54      S
H 55      G
H 56      S
H 57      T
H 58      N
H 59      Y
H 60      N
H 61      P
H 62      S
H 63      L
H 64      K
H 65      S
H 66      R
H 67      I
H 68      S
H 69      I
H 70      T
H 71      R
H 72      D
H 73      S
H 74      S
H 75      K
H 76      N
H 77      L
H 78      F
H 79      F
H 80      L
H 81      Q
H 82      L
H 82    A N
H 82    B S
H 82    C V
H 83      T
H 84      T
H 85      E
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      D
H 96      G
H 97      Y
H 98      A
H 99      -
H 100     -
H 101     A
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     A
//
# TDM-1-L6-mIgK_R173_F01.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|6.6e-52|165.9|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV12-41*01|0.98|IGKJ4*01|1.00|
# Scheme = chothia
L 1       D
L 2       I
L 3       Q
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      S
L 11      L
L 12      S
L 13      A
L 14      F
L 15      V
L 16      G
L 17      E
L 18      T
L 19      V
L 20      T
L 21      I
L 22      T
L 23      C
L 24      R
L 25      A
L 26      S
L 27      G
L 28      N
L 29      I
L 30      H
L 31      N
L 32      Y
L 33      L
L 34      A
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      Q
L 41      G
L 42      K
L 43      S
L 44      P
L 45      Q
L 46      L
L 47      L
L 48      V
L 49      Y
L 50      Y
L 51      A
L 52      K
L 53      T
L 54      L
L 55      A
L 56      D
L 57      G
L 58      V
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      Q
L 71      Y
L 72      S
L 73      L
L 74      K
L 75      I
L 76      N
L 77      S
L 78      L
L 79      Q
L 80      P
L 81      E
L 82      D
L 83      F
L 84      G
L 85      S
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      H
L 91      F
L 92      W
L 93      S
L 94      T
L 95      P
L 96      F
L 97      T
L 98      F
L 99      G
L 100     S
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
# TDM-1-H6-mIgGR1_B02.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|2.4e-53|170.5|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-15*01|0.97|IGHJ2*01|0.79|
# Scheme = chothia
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       A
H 10      E
H 11      L
H 12      V
H 13      R
H 14      P
H 15      G
H 16      A
H 17      S
H 18      V
H 19      T
H 20      L
H 21      S
H 22      C
H 23      K
H 24      A
H 25      S
H 26      G
H 27      Y
H 28      T
H 29      F
H 30      T
H 31      D
H 32      Y
H 33      E
H 34      V
H 35      H
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      T
H 41      P
H 42      V
H 43      H
H 44      G
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      G
H 51      I
H 52      D
H 52    A P
H 53      E
H 54      T
H 55      G
H 56      G
H 57      T
H 58      A
H 59      Y
H 60      N
H 61      Q
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      L
H 70      T
H 71      A
H 72      D
H 73      K
H 74      S
H 75      S
H 76      S
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      E
H 82      L
H 82    A R
H 82    B S
H 82    C L
H 83      T
H 84      S
H 85      E
H 86      D
H 87      S
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      T
H 94      R
H 95      P
H 96      -
H 97      -
H 98      -
H 99      -
H 100     -
H 101     L
H 102     H
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     T
H 109     L
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L7-mIgK_R173_G01.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|9.8e-50|158.7|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV2-109*01|0.97|IGKJ1*02|0.92|
# Scheme = chothia
L 1       D
L 2       I
L 3       V
L 4       M
L 5       T
L 6       Q
L 7       D
L 8       A
L 9       F
L 10      S
L 11      N
L 12      P
L 13      V
L 14      T
L 15      L
L 16      G
L 17      T
L 18      S
L 19      A
L 20      S
L 21      I
L 22      S
L 23      C
L 24      R
L 25      S
L 26      S
L 27      K
L 28      S
L 29      L
L 30      I
L 30    A H
L 30    B S
L 30    C N
L 30    D G
L 30    E I
L 31      T
L 32      Y
L 33      L
L 34      Y
L 35      W
L 36      Y
L 37      L
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      S
L 44      P
L 45      Q
L 46      L
L 47      M
L 48      I
L 49      Y
L 50      Q
L 51      M
L 52      S
L 53      N
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      S
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      R
L 75      I
L 76      S
L 77      R
L 78      V
L 79      E
L 80      A
L 81      E
L 82      D
L 83      V
L 84      G
L 85      V
L 86      Y
L 87      Y
L 88      C
L 89      A
L 90      Q
L 91      N
L 92      L
L 93      E
L 94      L
L 95      P
L 96      P
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
# TDM-1-H7-mIgGR1_C02.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|2.5e-51|164.0|0|115|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV3-8*02|0.99|IGHJ1*01|1.00|
# Scheme = chothia
H 1       E
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      S
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      Q
H 17      T
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      S
H 24      V
H 25      T
H 26      G
H 27      D
H 28      S
H 29      I
H 30      T
H 31      S
H 32      G
H 33      Y
H 34      W
H 35      N
H 36      W
H 37      I
H 38      R
H 39      K
H 40      F
H 41      P
H 42      G
H 43      N
H 44      K
H 45      L
H 46      E
H 47      Y
H 48      M
H 49      G
H 50      Y
H 51      I
H 52      R
H 53      Y
H 54      S
H 55      G
H 56      S
H 57      T
H 58      Y
H 59      Y
H 60      N
H 61      P
H 62      S
H 63      L
H 64      K
H 65      S
H 66      R
H 67      I
H 68      S
H 69      I
H 70      T
H 71      R
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      Q
H 78      Y
H 79      Y
H 80      L
H 81      Q
H 82      L
H 82    A N
H 82    B S
H 82    C V
H 83      T
H 84      T
H 85      E
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      P
H 96      R
H 97      D
H 98      W
H 99      S
H 100     F
H 101     D
H 102     V
H 103     W
H 104     G
H 105     A
H 106     G
H 107     T
H 108     T
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L8-mIgK_R173_H01.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|2.4e-48|154.3|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV2-109*01|0.98|IGKJ5*01|0.92|
# Scheme = chothia
L 1       D
L 2       V
L 3       V
L 4       M
L 5       T
L 6       Q
L 7       A
L 8       A
L 9       F
L 10      S
L 11      N
L 12      P
L 13      V
L 14      T
L 15      L
L 16      G
L 17      T
L 18      S
L 19      A
L 20      S
L 21      I
L 22      S
L 23      C
L 24      R
L 25      S
L 26      S
L 27      K
L 28      S
L 29      L
L 30      L
L 30    A H
L 30    B S
L 30    C N
L 30    D G
L 30    E I
L 31      T
L 32      Y
L 33      L
L 34      Y
L 35      W
L 36      Y
L 37      L
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      S
L 44      P
L 45      Q
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      Q
L 51      M
L 52      S
L 53      N
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      S
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      X
L 74      R
L 75      I
L 76      S
L 77      R
L 78      V
L 79      E
L 80      A
L 81      E
L 82      D
L 83      V
L 84      G
L 85      V
L 86      Y
L 87      Y
L 88      C
L 89      A
L 90      Q
L 91      N
L 92      L
L 93      E
L 94      L
L 95      P
L 96      P
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
# TDM-1-H8-mIgGR1_D02.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|8.4e-57|181.7|0|116|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-19*01|0.86|IGHJ4*01|1.00|
# Scheme = chothia
H 1       E
H 2       I
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       P
H 10      E
H 11      L
H 12      V
H 13      K
H 14      P
H 15      G
H 16      A
H 17      S
H 18      V
H 19      K
H 20      V
H 21      S
H 22      C
H 23      K
H 24      A
H 25      S
H 26      G
H 27      Y
H 28      A
H 29      F
H 30      T
H 31      H
H 32      Y
H 33      N
H 34      M
H 35      Y
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      S
H 41      H
H 42      G
H 43      K
H 44      S
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      Y
H 51      I
H 52      D
H 52    A P
H 53      Y
H 54      N
H 55      G
H 56      G
H 57      T
H 58      R
H 59      Y
H 60      N
H 61      Q
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      L
H 70      T
H 71      V
H 72      D
H 73      K
H 74      S
H 75      S
H 76      N
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      H
H 82      L
H 82    A N
H 82    B S
H 82    C L
H 83      T
H 84      S
H 85      E
H 86      D
H 87      S
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      V
H 94      G
H 95      F
H 96      Y
H 97      Y
H 98      Y
H 99      D
H 100     M
H 101     D
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     S
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L9-mIgK_R173_A02.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|5.8e-38|120.7|6|117|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV1-110*01|0.69|IGKJ1*01|0.92|
# Scheme = chothia
L 1       N
L 2       V
L 3       X
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       X
L 9       L
L 10      S
L 11      V
L 12      P
L 13      V
L 14      N
L 15      L
L 16      V
L 17      X
L 18      Q
L 19      A
L 20      W
L 21      G
L 22      K
L 23      G
L 24      X
L 25      H
L 26      X
L 27      X
L 28      S
L 29      L
L 30      V
L 30    A H
L 30    B S
L 30    C Y
L 30    D G
L 30    E N
L 31      T
L 32      C
L 33      L
L 34      H
L 35      W
L 36      Y
L 37      P
L 38      X
L 39      K
L 40      P
L 41      G
L 42      R
L 43      L
L 44      P
L 45      Q
L 46      L
L 47      X
L 48      I
L 49      Y
L 50      K
L 51      V
L 52      S
L 53      N
L 54      R
L 55      F
L 56      S
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      X
L 71      F
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      R
L 78      V
L 79      E
L 80      A
L 81      E
L 82      D
L 83      V
L 84      G
L 85      I
L 86      Y
L 87      F
L 88      C
L 89      X
L 90      Q
L 91      S
L 92      T
L 93      H
L 94      F
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
# TDM-1-H9-mIgGR1_E02.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|4.9e-55|176.0|0|116|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-19*01|0.81|IGHJ3*01|0.93|
# Scheme = chothia
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       P
H 10      E
H 11      L
H 12      V
H 13      R
H 14      P
H 15      G
H 16      V
H 17      S
H 18      V
H 19      K
H 20      I
H 21      S
H 22      C
H 23      K
H 24      G
H 25      S
H 26      G
H 27      Y
H 28      T
H 29      F
H 30      T
H 31      D
H 32      Y
H 33      A
H 34      M
H 35      H
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      S
H 41      H
H 42      A
H 43      K
H 44      S
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      V
H 51      I
H 52      S
H 52    A T
H 53      Y
H 54      S
H 55      G
H 56      N
H 57      T
H 58      N
H 59      Y
H 60      N
H 61      Q
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      M
H 70      T
H 71      V
H 72      D
H 73      K
H 74      S
H 75      S
H 76      S
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      E
H 82      L
H 82    A A
H 82    B R
H 82    C L
H 83      T
H 84      S
H 85      E
H 86      D
H 87      S
H 88      A
H 89      S
H 90      Y
H 91      Y
H 92      C
H 93      V
H 94      R
H 95      S
H 96      G
H 97      L
H 98      G
H 99      Q
H 100     V
H 101     A
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     A
//
# TDM-1-L10-mIgK_R173_B02.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|6.4e-37|117.4|17|107|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV4-91*01|0.66|IGKJ1*01|0.83|
# Scheme = chothia
L 1       -
L 2       -
L 3       -
L 4       -
L 5       -
L 6       -
L 7       -
L 8       -
L 9       -
L 10      -
L 11      -
L 12      -
L 13      -
L 14      -
L 15      -
L 16      -
L 17      -
L 18      R
L 19      S
L 20      X
L 21      S
L 22      P
L 23      C
L 24      S
L 25      X
L 26      S
L 27      S
L 28      S
L 29      I
L 30      S
L 30    A S
L 31      N
L 32      Y
L 33      L
L 34      H
L 35      W
L 36      Y
L 37      Q
L 38      X
L 39      K
L 40      P
L 41      X
L 42      I
L 43      L
L 44      P
L 45      X
L 46      P
L 47      L
L 48      I
L 49      Y
L 50      R
L 51      T
L 52      S
L 53      N
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      P
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      S
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      G
L 77      T
L 78      M
L 79      E
L 80      A
L 81      E
L 82      D
L 83      V
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      G
L 92      D
L 93      S
L 94      I
L 95      P
L 96      H
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     K
L 107     K
//
# TDM-1-H10-mIgGR1_F02.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|3.4e-53|170.0|0|113|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV6-3*01|0.95|IGHJ4*01|0.86|
# Scheme = chothia
H 1       E
H 2       V
H 3       K
H 4       L
H 5       E
H 6       E
H 7       S
H 8       G
H 9       G
H 10      G
H 11      L
H 12      V
H 13      Q
H 14      P
H 15      G
H 16      G
H 17      S
H 18      M
H 19      K
H 20      L
H 21      S
H 22      C
H 23      V
H 24      A
H 25      S
H 26      L
H 27      F
H 28      T
H 29      F
H 30      S
H 31      S
H 32      Y
H 33      W
H 34      M
H 35      N
H 36      W
H 37      V
H 38      R
H 39      Q
H 40      S
H 41      P
H 42      E
H 43      K
H 44      G
H 45      L
H 46      E
H 47      W
H 48      V
H 49      A
H 50      E
H 51      I
H 52      R
H 52    A L
H 52    B N
H 52    C S
H 53      D
H 54      N
H 55      Y
H 56      A
H 57      T
H 58      H
H 59      Y
H 60      A
H 61      E
H 62      S
H 63      V
H 64      K
H 65      G
H 66      R
H 67      F
H 68      T
H 69      I
H 70      S
H 71      R
H 72      D
H 73      D
H 74      S
H 75      K
H 76      S
H 77      S
H 78      V
H 79      Y
H 80      L
H 81      Q
H 82      M
H 82    A N
H 82    B N
H 82    C L
H 83      R
H 84      T
H 85      E
H 86      D
H 87      T
H 88      G
H 89      I
H 90      Y
H 91      Y
H 92      C
H 93      T
H 94      I
H 95      P
H 96      -
H 97      -
H 98      -
H 99      -
H 100     -
H 101     F
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     S
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L11-mIgK_R173_C02.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|4.1e-52|166.5|0|105|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV4-68*01|0.97|IGKJ5*01|0.92|
# Scheme = chothia
L 1       Q
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      L
L 11      M
L 12      S
L 13      A
L 14      S
L 15      P
L 16      G
L 17      E
L 18      K
L 19      V
L 20      T
L 21      M
L 22      T
L 23      C
L 24      S
L 25      A
L 26      S
L 27      S
L 28      S
L 29      V
L 30      S
L 31      -
L 32      Y
L 33      M
L 34      F
L 35      W
L 36      F
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      R
L 42      S
L 43      S
L 44      P
L 45      K
L 46      P
L 47      W
L 48      I
L 49      Y
L 50      L
L 51      T
L 52      S
L 53      N
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      A
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      S
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      N
L 78      M
L 79      E
L 80      A
L 81      E
L 82      D
L 83      A
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      W
L 92      S
L 93      S
L 94      D
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     T
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
# TDM-1-H11-mIgGR1_G02.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|7.2e-54|172.2|0|114|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV3-1*02|0.96|IGHJ3*01|0.93|
# Scheme = chothia
H 1       D
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      D
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      K
H 17      S
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      T
H 24      V
H 25      T
H 26      G
H 27      Y
H 28      S
H 29      I
H 30      T
H 31      S
H 31    A G
H 32      Y
H 33      R
H 34      W
H 35      H
H 36      W
H 37      I
H 38      R
H 39      Q
H 40      F
H 41      P
H 42      G
H 43      N
H 44      K
H 45      L
H 46      E
H 47      W
H 48      M
H 49      G
H 50      Y
H 51      I
H 52      H
H 53      Y
H 54      S
H 55      G
H 56      N
H 57      T
H 58      N
H 59      Y
H 60      N
H 61      P
H 62      S
H 63      L
H 64      K
H 65      S
H 66      R
H 67      I
H 68      S
H 69      I
H 70      T
H 71      R
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      Q
H 78      F
H 79      F
H 80      L
H 81      Q
H 82      L
H 82    A N
H 82    B S
H 82    C V
H 83      T
H 84      T
H 85      E
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      D
H 96      G
H 97      Y
H 98      A
H 99      -
H 100     -
H 101     A
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     A
//
# TDM-1-L12-mIgK_R173_D02.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|7.4e-53|168.9|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV10-94*02|0.98|IGKJ1*02|0.92|
# Scheme = chothia
L 1       D
L 2       I
L 3       Q
L 4       M
L 5       T
L 6       Q
L 7       T
L 8       T
L 9       S
L 10      S
L 11      L
L 12      S
L 13      A
L 14      S
L 15      L
L 16      G
L 17      D
L 18      R
L 19      V
L 20      T
L 21      I
L 22      S
L 23      C
L 24      S
L 25      A
L 26      S
L 27      Q
L 28      G
L 29      I
L 30      R
L 31      N
L 32      Y
L 33      L
L 34      N
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      D
L 42      G
L 43      T
L 44      V
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      Y
L 51      T
L 52      S
L 53      S
L 54      L
L 55      H
L 56      S
L 57      G
L 58      V
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      N
L 78      L
L 79      E
L 80      P
L 81      E
L 82      D
L 83      I
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      Y
L 92      S
L 93      K
L 94      L
L 95      P
L 96      P
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
# TDM-1-H12-mIgGR1_H02.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|6e-51|162.7|0|117|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV3-8*02|0.96|IGHJ3*01|1.00|
# Scheme = chothia
H 1       E
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      S
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      Q
H 17      T
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      S
H 24      V
H 25      T
H 26      G
H 27      D
H 28      S
H 29      I
H 30      T
H 31      S
H 32      G
H 33      S
H 34      W
H 35      N
H 36      W
H 37      I
H 38      R
H 39      K
H 40      F
H 41      P
H 42      G
H 43      N
H 44      R
H 45      L
H 46      E
H 47      Y
H 48      M
H 49      G
H 50      Y
H 51      I
H 52      S
H 53      Y
H 54      S
H 55      G
H 56      S
H 57      T
H 58      Y
H 59      Y
H 60      N
H 61      P
H 62      S
H 63      L
H 64      K
H 65      S
H 66      R
H 67      I
H 68      S
H 69      I
H 70      T
H 71      R
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      Q
H 78      C
H 79      Y
H 80      L
H 81      Q
H 82      L
H 82    A S
H 82    B S
H 82    C V
H 83      T
H 84      T
H 85      E
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      Y
H 96      N
H 97      Y
H 98      G
H 99      S
H 100     S
H 100   A L
H 100   B F
H 101     A
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     A
//
# TDM-1-L13-mIgK_R173_E02.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|3.6e-51|163.4|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV1-88*01|0.98|IGKJ5*01|0.92|
# Scheme = chothia
L 1       D
L 2       V
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       T
L 8       P
L 9       L
L 10      S
L 11      L
L 12      P
L 13      V
L 14      S
L 15      F
L 16      G
L 17      D
L 18      Q
L 19      V
L 20      S
L 21      I
L 22      S
L 23      C
L 24      R
L 25      S
L 26      S
L 27      Q
L 28      S
L 29      L
L 30      A
L 30    A N
L 30    B S
L 30    C Y
L 30    D G
L 30    E N
L 31      T
L 32      Y
L 33      L
L 34      S
L 35      W
L 36      Y
L 37      L
L 38      H
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      S
L 44      P
L 45      Q
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      G
L 51      I
L 52      S
L 53      N
L 54      R
L 55      F
L 56      C
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      K
L 75      I
L 76      S
L 77      T
L 78      I
L 79      K
L 80      P
L 81      E
L 82      D
L 83      L
L 84      G
L 85      M
L 86      Y
L 87      Y
L 88      C
L 89      L
L 90      Q
L 91      G
L 92      T
L 93      H
L 94      Q
L 95      P
L 96      P
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
# TDM-1-H13-mIgGR1_A03.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|5.8e-53|169.3|0|116|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV3-6*01|0.96|IGHJ2*01|1.00|
# Scheme = chothia
H 1       D
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      G
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      Q
H 17      S
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      S
H 24      V
H 25      T
H 26      G
H 27      Y
H 28      S
H 29      I
H 30      T
H 31      S
H 31    A G
H 32      Y
H 33      Y
H 34      W
H 35      N
H 36      W
H 37      I
H 38      R
H 39      Q
H 40      F
H 41      P
H 42      G
H 43      N
H 44      K
H 45      L
H 46      E
H 47      W
H 48      M
H 49      A
H 50      Y
H 51      I
H 52      S
H 53      Y
H 54      D
H 55      G
H 56      S
H 57      N
H 58      N
H 59      C
H 60      S
H 61      P
H 62      S
H 63      L
H 64      K
H 65      N
H 66      R
H 67      I
H 68      S
H 69      I
H 70      T
H 71      R
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      Q
H 78      F
H 79      F
H 80      L
H 81      K
H 82      L
H 82    A N
H 82    B S
H 82    C V
H 83      T
H 84      T
H 85      E
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      G
H 96      Y
H 97      Y
H 98      Y
H 99      G
H 100     F
H 101     D
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     T
H 109     L
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L14-mIgK_R173_F02.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|2.4e-52|167.3|0|105|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV4-55*01|0.98|IGKJ5*01|1.00|
# Scheme = chothia
L 1       Q
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      I
L 11      M
L 12      S
L 13      A
L 14      S
L 15      P
L 16      G
L 17      E
L 18      K
L 19      V
L 20      T
L 21      M
L 22      T
L 23      C
L 24      S
L 25      A
L 26      S
L 27      S
L 28      S
L 29      V
L 30      S
L 31      -
L 32      Y
L 33      M
L 34      Y
L 35      W
L 36      F
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      S
L 43      S
L 44      P
L 45      R
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      D
L 51      T
L 52      S
L 53      N
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      V
L 61      X
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      S
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      R
L 78      M
L 79      E
L 80      A
L 81      E
L 82      D
L 83      A
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      W
L 92      S
L 93      S
L 94      Y
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
# TDM-1-H14-mIgGR1_B03.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|4.8e-58|185.7|0|119|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-14*01|0.95|IGHJ2*01|0.86|
# Scheme = chothia
H 1       E
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       P
H 10      E
H 11      L
H 12      V
H 13      K
H 14      P
H 15      G
H 16      A
H 17      S
H 18      V
H 19      K
H 20      M
H 21      S
H 22      C
H 23      K
H 24      A
H 25      S
H 26      G
H 27      Y
H 28      T
H 29      F
H 30      T
H 31      S
H 32      Y
H 33      V
H 34      M
H 35      H
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      K
H 41      P
H 42      G
H 43      Q
H 44      G
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      Y
H 51      I
H 52      N
H 52    A P
H 53      F
H 54      N
H 55      N
H 56      G
H 57      T
H 58      K
H 59      Y
H 60      N
H 61      E
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      L
H 70      T
H 71      S
H 72      D
H 73      K
H 74      S
H 75      S
H 76      S
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      E
H 82      L
H 82    A S
H 82    B S
H 82    C L
H 83      T
H 84      S
H 85      E
H 86      A
H 87      S
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      S
H 96      R
H 97      G
H 98      G
H 99      L
H 100     R
H 100   A S
H 100   B V
H 100   C R
H 101     G
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     T
H 109     L
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L15-mIgK_R173_G02.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|2.6e-47|150.9|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV1-117*01|0.94|IGKJ4*02|0.83|
# Scheme = chothia
L 1       D
L 2       V
L 3       L
L 4       M
L 5       T
L 6       X
L 7       I
L 8       P
L 9       L
L 10      S
L 11      L
L 12      P
L 13      V
L 14      S
L 15      X
L 16      G
L 17      D
L 18      Q
L 19      A
L 20      S
L 21      I
L 22      S
L 23      C
L 24      R
L 25      S
L 26      S
L 27      Q
L 28      S
L 29      I
L 30      V
L 30    A H
L 30    B S
L 30    C N
L 30    D G
L 30    E N
L 31      T
L 32      Y
L 33      L
L 34      E
L 35      W
L 36      Y
L 37      L
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      S
L 44      P
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      K
L 51      V
L 52      S
L 53      N
L 54      R
L 55      F
L 56      F
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      -
L 69      G
L 70      T
L 71      D
L 72      F
L 73      T
L 74      L
L 75      K
L 76      I
L 77      S
L 78      R
L 79      V
L 80      E
L 81      G
L 82      E
L 83      D
L 84      L
L 85      G
L 86      V
L 87      Y
L 88      *
L 89      C
L 90      F
L 91      Q
L 92      G
L 93      S
L 94      H
L 95      V
L 95    A P
L 96      F
L 97      T
L 98      F
L 99      G
L 100     W
L 101     G
L 102     X
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
# TDM-1-H15-mIgGR1_C03.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|7.3e-56|178.6|0|117|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV5-6-5*01|0.93|IGHJ4*01|1.00|
# Scheme = chothia
H 1       E
H 2       V
H 3       K
H 4       L
H 5       V
H 6       E
H 7       S
H 8       G
H 9       G
H 10      G
H 11      L
H 12      V
H 13      K
H 14      P
H 15      G
H 16      G
H 17      S
H 18      L
H 19      K
H 20      L
H 21      A
H 22      C
H 23      A
H 24      V
H 25      S
H 26      G
H 27      F
H 28      T
H 29      F
H 30      S
H 31      S
H 32      Y
H 33      V
H 34      M
H 35      S
H 36      W
H 37      V
H 38      R
H 39      Q
H 40      T
H 41      P
H 42      E
H 43      K
H 44      R
H 45      L
H 46      E
H 47      W
H 48      V
H 49      A
H 50      S
H 51      I
H 52      I
H 53      S
H 54      G
H 55      G
H 56      S
H 57      T
H 58      Y
H 59      Y
H 60      P
H 61      D
H 62      S
H 63      V
H 64      K
H 65      G
H 66      R
H 67      F
H 68      T
H 69      I
H 70      S
H 71      R
H 72      D
H 73      D
H 74      A
H 75      R
H 76      N
H 77      I
H 78      L
H 79      Y
H 80      L
H 81      Q
H 82      M
H 82    A S
H 82    B S
H 82    C L
H 83      R
H 84      S
H 85      E
H 86      D
H 87      T
H 88      A
H 89      I
H 90      Y
H 91      Y
H 92      C
H 93      T
H 94      R
H 95      G
H 96      R
H 97      Y
H 98      P
H 99      N
H 100     Y
H 100   A A
H 100   B M
H 101     D
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     S
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L16-mIgK_R173_H02.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|3.6e-52|166.7|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV14-111*01|1.00|IGKJ1*02|0.92|
# Scheme = chothia
L 1       D
L 2       I
L 3       K
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       S
L 10      S
L 11      M
L 12      Y
L 13      A
L 14      S
L 15      L
L 16      G
L 17      E
L 18      R
L 19      V
L 20      T
L 21      I
L 22      T
L 23      C
L 24      K
L 25      A
L 26      S
L 27      Q
L 28      D
L 29      I
L 30      N
L 31      S
L 32      Y
L 33      L
L 34      S
L 35      W
L 36      F
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      K
L 43      S
L 44      P
L 45      K
L 46      T
L 47      L
L 48      I
L 49      Y
L 50      R
L 51      A
L 52      N
L 53      R
L 54      L
L 55      V
L 56      D
L 57      G
L 58      V
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      Q
L 70      D
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      S
L 78      L
L 79      E
L 80      Y
L 81      E
L 82      D
L 83      M
L 84      G
L 85      I
L 86      Y
L 87      Y
L 88      C
L 89      L
L 90      Q
L 91      Y
L 92      D
L 93      E
L 94      F
L 95      P
L 96      P
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
# TDM-1-H16-mIgGR1_D03.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|1e-55|178.2|0|117|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV3-2*02|0.98|IGHJ4*01|1.00|
# Scheme = chothia
H 1       D
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      G
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      Q
H 17      S
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      T
H 24      V
H 25      T
H 26      G
H 27      Y
H 28      S
H 29      I
H 30      T
H 31      S
H 31    A D
H 32      Y
H 33      A
H 34      W
H 35      N
H 36      W
H 37      I
H 38      R
H 39      Q
H 40      F
H 41      P
H 42      G
H 43      N
H 44      K
H 45      L
H 46      E
H 47      W
H 48      M
H 49      G
H 50      Y
H 51      I
H 52      S
H 53      Y
H 54      S
H 55      G
H 56      S
H 57      T
H 58      S
H 59      Y
H 60      N
H 61      P
H 62      S
H 63      L
H 64      K
H 65      S
H 66      R
H 67      I
H 68      S
H 69      I
H 70      T
H 71      R
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      Q
H 78      F
H 79      F
H 80      L
H 81      Q
H 82      L
H 82    A N
H 82    B S
H 82    C V
H 83      T
H 84      T
H 85      E
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      G
H 94      R
H 95      G
H 96      G
H 97      V
H 98      L
H 99      G
H 100     V
H 100   A M
H 101     D
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     S
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
# TDM-1-L17-mIgK_R173_A03.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|4.6e-37|117.8|0|95|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV3-12*01|0.79|IGKJ5*01|0.00|
# Scheme = chothia
L 1       D
L 2       I
L 3       V
L 4       M
L 5       T
L 6       Q
L 7       C
L 8       P
L 9       G
L 10      S
L 11      L
L 12      D
L 13      V
L 14      C
L 15      L
L 16      G
L 17      Q
L 18      R
L 19      A
L 20      T
L 21      M
L 22      S
L 23      Y
L 24      R
L 25      P
L 26      S
L 27      K
L 28      S
L 29      V
L 30      S
L 30    A T
L 30    B S
L 30    C G
L 30    D Y
L 31      S
L 32      Y
L 33      L
L 34      H
L 35      W
L 36      N
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      P
L 44      P
L 45      R
L 46      L
L 47      F
L 48      X
L 49      Y
L 50      L
L 51      V
L 52      S
L 53      N
L 54      L
L 55      E
L 56      Y
L 57      G
L 58      V
L 59      P
L 60      A
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      C
L 68      G
L 69      T
L 70      E
L 71      F
L 72      T
L 73      L
L 74      N
L 75      I
L 76      H
L 77      P
L 78      V
L 79      E
L 80      E
L 81      E
L 82      D
L 83      A
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      H
L 91      -
L 92      -
L 93      -
L 94      -
L 95      -
L 96      I
L 97      R
//
# TDM-1-H17-mIgGR1_E03.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|2.3e-58|186.7|0|121|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-87*01|0.96|IGHJ3*01|1.00|
# Scheme = chothia
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       A
H 10      E
H 11      L
H 12      A
H 13      R
H 14      P
H 15      G
H 16      A
H 17      S
H 18      V
H 19      K
H 20      L
H 21      S
H 22      C
H 23      K
H 24      A
H 25      S
H 26      G
H 27      Y
H 28      T
H 29      F
H 30      T
H 31      S
H 32      Y
H 33      W
H 34      M
H 35      Q
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      R
H 41      P
H 42      G
H 43      Q
H 44      G
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      A
H 51      I
H 52      Y
H 52    A P
H 53      G
H 54      D
H 55      G
H 56      D
H 57      T
H 58      R
H 59      Y
H 60      T
H 61      Q
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      L
H 70      T
H 71      A
H 72      D
H 73      K
H 74      S
H 75      S
H 76      S
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      Q
H 82      L
H 82    A S
H 82    B S
H 82    C L
H 83      A
H 84      S
H 85      E
H 86      D
H 87      S
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      G
H 96      G
H 97      Y
H 98      Y
H 99      G
H 100     S
H 100   A S
H 100   B S
H 100   C A
H 100   D W
H 100   E F
H 101     A
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     A
//
# TDM-1-L18-mIgK_R173_B03.ab1_(reversed)_-_VJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|4e-53|169.8|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV6-15*01|1.00|IGKJ5*01|1.00|
# Scheme = chothia
L 1       D
L 2       I
L 3       V
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       Q
L 9       K
L 10      F
L 11      M
L 12      S
L 13      T
L 14      S
L 15      V
L 16      G
L 17      D
L 18      R
L 19      V
L 20      S
L 21      V
L 22      T
L 23      C
L 24      K
L 25      A
L 26      S
L 27      Q
L 28      N
L 29      V
L 30      G
L 31      T
L 32      N
L 33      V
L 34      A
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      S
L 44      P
L 45      K
L 46      A
L 47      L
L 48      I
L 49      Y
L 50      S
L 51      A
L 52      S
L 53      Y
L 54      R
L 55      Y
L 56      S
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      T
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      T
L 75      I
L 76      S
L 77      N
L 78      V
L 79      Q
L 80      S
L 81      E
L 82      D
L 83      L
L 84      A
L 85      E
L 86      Y
L 87      F
L 88      C
L 89      Q
L 90      Q
L 91      Y
L 92      N
L 93      S
L 94      Y
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
# TDM-1-H18-mIgGR1_F03.ab1_(reversed)_-_VDJ-REGION_translation
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|5.4e-53|169.4|0|120|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-5*01|0.95|IGHJ2*01|0.86|
# Scheme = chothia
H 1       E
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       T
H 10      V
H 11      L
H 12      A
H 13      R
H 14      P
H 15      G
H 16      A
H 17      S
H 18      V
H 19      K
H 20      M
H 21      S
H 22      C
H 23      K
H 24      A
H 25      S
H 26      G
H 27      Y
H 28      S
H 29      F
H 30      T
H 31      S
H 32      Y
H 33      W
H 34      M
H 35      H
H 36      W
H 37      V
H 38      R
H 39      Q
H 40      R
H 41      P
H 42      G
H 43      Q
H 44      G
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      A
H 51      I
H 52      Y
H 52    A P
H 53      G
H 54      N
H 55      S
H 56      D
H 57      T
H 58      S
H 59      Y
H 60      N
H 61      Q
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      K
H 69      L
H 70      T
H 71      T
H 72      V
H 73      T
H 74      S
H 75      A
H 76      S
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      E
H 82      L
H 82    A S
H 82    B S
H 82    C L
H 83      T
H 84      N
H 85      E
H 86      D
H 87      S
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      T
H 94      I
H 95      L
H 96      V
H 97      G
H 98      N
H 99      H
H 100     Y
H 100   A Y
H 100   B G
H 100   C Y
H 100   D E
H 101     G
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     T
H 109     L
H 110     T
H 111     V
H 112     S
H 113     S
//